debug=true
oauth.consumerKey=HnyufeNZ5MJOcW5kFVHkw
oauth.consumerSecret=nQguyagJ1Rg27BcXsQgcinefX7BTM4TZdHOH51LGFUU
oauth.accessToken=2370345271-KY0KnozUmmLiEszrTwulyzcxMdnU4Ipk07ETEPv
oauth.accessTokenSecret=9y1eABVh5EowgyTNFmXnmkAuOh61yOAweFsJ8pT7a7cOp
http.useSSL=true