debug=true
oauth.consumerKey=qoZvsS92a4EcPtgiP8hw
oauth.consumerSecret=GVcfcwIIPmAl1yFnitZXyn95vWaN2YlB2YEgmBQ
oauth.accessToken=2408595614-CY4vTtGqS3bAl4t8lhUyFUR2Qb5IOOCTyscNzDg
oauth.accessTokenSecret=7Q0NjKBmu0w3HCuOcvQuw9ZC2zeypVylIfDRFJftocVz6
http.useSSL=true